<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Сонет на сервер</title>
</head>
<body>
<?php
$sonnet90 = <<<HERE
Сонет № 90, Уильям Шекспир
Уж если ты разлюбишь - так теперь,
Теперь, когда весь мир со мной в раздоре.
Будь самой горькой из моих потерь,
Но только не последней каплей горя!
И если скорбь дано мне превозмочь,
Не наноси удара из засады.
Пусть бурная не разрешится ночь
Дождливым утром - утром без отрады.
Оставь меня, но не в последний миг,
Когда от мелких бед я ослабею.
Оставь сейчас, чтоб сразу я постиг,
Что это горе всех невзгод больнее, 

Что нет невзгод, а есть одна беда -
Твоей любви лишиться навсегда.
HERE;
$fp=fopen("sonnet90.txt","w");
if($fp!=false)
{
fputs($fp,$sonnet90);
fclose($fp);
}
?>
</body>
</html>